<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">        
            <input type="radio" name="point" id="slide1" checked>
            <input type="radio" name="point" id="slide2">
            <input type="radio" name="point" id="slide3">
            <input type="radio" name="point" id="slide4">
            <input type="radio" name="point" id="slide5">
        
        <div class="slider">
            <div class="slides slide1">
                <img src="./mems/ArtInt.jpg" alt="">
            </div>
            <div class="slides slide2">
                <img src="./mems/FullStackDev.jpg" alt="">
            </div>
            <div class="slides slide3">
                <img src="./mems/makingDecision.jpg" alt="">
            </div>
            <div class="slides slide4">
                <img src="./mems/Pro.jpg" alt="">
            </div>
            <div class="slides slide5">
                <img src="./mems/timeManagement.jpg" alt="">
            </div>
        </div>
        <div class="controls">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
            <label for="slide5"></label>
        </div>
    </div>
</body>
</html>